{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9;}{\f40\fbidi \fmodern\fcharset128\fprq2{\*\panose 00000000000000000000}\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f41\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Consolas;}{\f42\fbidi \fmodern\fcharset128\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f43\fbidi \froman\fcharset128\fprq2 @\'9f\'e0\'96\'be\'92\'a9;}
{\f44\fbidi \froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f45\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI Symbol;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}
{\fhimajor\f31502\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9;}
{\fhiminor\f31506\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f158\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f156\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\f157\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f159\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f160\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\f163\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f438\fbidi \froman\fcharset0\fprq2 Yu Mincho Western;}
{\f436\fbidi \froman\fcharset238\fprq2 Yu Mincho CE;}{\f437\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr;}{\f439\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek;}{\f440\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur;}
{\f443\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic;}{\f448\fbidi \fmodern\fcharset0\fprq2 MS PGothic Western;}{\f446\fbidi \fmodern\fcharset238\fprq2 MS PGothic CE;}{\f447\fbidi \fmodern\fcharset204\fprq2 MS PGothic Cyr;}
{\f449\fbidi \fmodern\fcharset161\fprq2 MS PGothic Greek;}{\f450\fbidi \fmodern\fcharset162\fprq2 MS PGothic Tur;}{\f453\fbidi \fmodern\fcharset186\fprq2 MS PGothic Baltic;}{\f456\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}
{\f457\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f459\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f460\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f463\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f464\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f468\fbidi \fmodern\fcharset0\fprq2 @MS PGothic Western;}{\f466\fbidi \fmodern\fcharset238\fprq2 @MS PGothic CE;}{\f467\fbidi \fmodern\fcharset204\fprq2 @MS PGothic Cyr;}
{\f469\fbidi \fmodern\fcharset161\fprq2 @MS PGothic Greek;}{\f470\fbidi \fmodern\fcharset162\fprq2 @MS PGothic Tur;}{\f473\fbidi \fmodern\fcharset186\fprq2 @MS PGothic Baltic;}{\f478\fbidi \froman\fcharset0\fprq2 @Yu Mincho Western;}
{\f476\fbidi \froman\fcharset238\fprq2 @Yu Mincho CE;}{\f477\fbidi \froman\fcharset204\fprq2 @Yu Mincho Cyr;}{\f479\fbidi \froman\fcharset161\fprq2 @Yu Mincho Greek;}{\f480\fbidi \froman\fcharset162\fprq2 @Yu Mincho Tur;}
{\f483\fbidi \froman\fcharset186\fprq2 @Yu Mincho Baltic;}{\f488\fbidi \froman\fcharset0\fprq1 @MS Mincho Western;}{\f486\fbidi \froman\fcharset238\fprq1 @MS Mincho CE;}{\f487\fbidi \froman\fcharset204\fprq1 @MS Mincho Cyr;}
{\f489\fbidi \froman\fcharset161\fprq1 @MS Mincho Greek;}{\f490\fbidi \froman\fcharset162\fprq1 @MS Mincho Tur;}{\f493\fbidi \froman\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}
{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fhimajor\f31528\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}
{\fhimajor\f31529\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}{\fhimajor\f31531\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fhimajor\f31532\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}
{\fhimajor\f31535\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Yu Mincho Western;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Yu Mincho CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur;}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic;}{\fhiminor\f31570\fbidi \froman\fcharset0\fprq2 Yu Mincho Western;}
{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Yu Mincho CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek;}
{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid537932\rsid4791080\rsid5792775\rsid6565868}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim0}{\info
{\operator \'8d\'44\'8a\'ec \'8d\'d7\'92\'4a}{\creatim\yr2020\mo4\dy16\hr10\min27}{\revtim\yr2020\mo4\dy16\hr10\min43}{\version4}{\edmins5}{\nofpages1}{\nofwords134}{\nofchars765}{\nofcharsws898}{\vern99}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com
/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang1041\viewkind1\viewscale100\rsidroot537932 \nouicompat {\*\fchars 
!%),.:\'3b?]\'7d\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\lchars $([\'5c\'7b\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\sl264\slmult1
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af40\afs32 \ltrch\fcs0 
\b\fs32\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af31506\dbch\f40 \'83\'57\'83\'46\'83\'80\'83\'68\'83\'8d\'83\'62\'83\'76\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0\'81\'40\'8d\'cc\'97\'70\'91\'49\'8d\'6c\'95\'4b\'97\'76
\'8f\'ee\'95\'f1}{\rtlch\fcs1 \ab\af11\afs32 \ltrch\fcs0 \b\fs32\lang1041\langfe1041\loch\af11\dbch\af11\langnp1041\insrsid5792775 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \fs24\cf15\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \hich\af31506\dbch\af40\loch\f40 (Ver. 2020/A)}{\rtlch\fcs1 \af11\afs24 \ltrch\fcs0 
\fs24\lang1041\langfe1041\loch\af11\dbch\af11\langnp1041\insrsid5792775 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \lang1041\langfe1041\loch\af11\dbch\af11\langnp1041\insrsid5792775 
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af31506\dbch\f40 \'88\'c8\'89\'ba\'82\'c9\'95\'4b\'97\'76\'82\'c8\'8f\'ee\'95\'f1\'82\'f0\'8b\'4c\'93\'fc\'82\'b5\'82\'c4\'81\'41
\'89\'9e\'95\'e5\'8f\'91\'97\'de\'82\'c9\'93\'59\'95\'74\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \lang1041\langfe1041\loch\af11\dbch\af11\langnp1041\insrsid5792775 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \hich\af31506\dbch\af40\loch\f40 (}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 
\loch\af40\hich\af31506\dbch\f40 \'82\'b1\'82\'bf\'82\'e7\'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'c9\'95\'4b\'82\'b8\'89\'88\'82\'a4\'95\'4b\'97\'76\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'81\'41\'88\'c8\'89\'ba
\'82\'c9\'8b\'4c\'8d\'da\'82\'cc\'8f\'ee\'95\'f1\'82\'cd\'89\'9e\'95\'e5\'8e\'9e\'82\'c9\'95\'4b\'82\'b8\'82\'b2\'98\'41\'97\'8d\'89\'ba\'82\'b3\loch\af40\hich\af31506\dbch\f40 \'82\'a2}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \hich\af31506\dbch\af40\loch\f40 )
\par }{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \lang1041\langfe1041\loch\af11\dbch\af11\langnp1041\insrsid5792775 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af31506\dbch\f40 \'8e\'81\'96\'bc}{\rtlch\fcs1 \ab\af11\afs21 \ltrch\fcs0 
\b\ul\lang1041\langfe1041\loch\af11\dbch\af11\langnp1041\insrsid5792775 \tab \tab }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af31506\dbch\f40 \'81\'46}{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af31506\dbch\f40 \'81\'40\'81\'40}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid537932 
\loch\af40\hich\af31506\dbch\f40 \'8d\'d7\'92\'4a\'81\'40\'8d\'44\'8a\'ec\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40}{\rtlch\fcs1 \ab\af11\afs21 
\ltrch\fcs0 \b\ul\lang1041\langfe1041\loch\af11\dbch\af11\langnp1041\insrsid5792775 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \hich\af31506\dbch\af40\loch\f40 (}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af31506\dbch\f40 \'82\'d3\'82\'e8\'82\'aa\'82\'c8}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 
\hich\af31506\dbch\af40\loch\f40 )\tab }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af31506\dbch\f40 \'81\'46}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af31506\dbch\f40 \'81\'40\'81\'40}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid537932 
\loch\af40\hich\af31506\dbch\f40 \'82\'d9\'82\'bb\'82\'e2\'81\'40\'82\'e6\'82\'b5\'82\'ab\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40}{\rtlch\fcs1 \ab\af11\afs21 
\ltrch\fcs0 \b\ul\lang1041\langfe1041\loch\af11\dbch\af11\langnp1041\insrsid5792775 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af31506\dbch\f40 \'90\'b6\'94\'4e\'8c\'8e\'93\'fa}{\rtlch\fcs1 \ab\af11\afs21 \ltrch\fcs0 
\b\ul\lang1041\langfe1041\loch\af11\dbch\af11\langnp1041\insrsid5792775 \tab }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af31506\dbch\f40 \'81\'46}{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af31506\dbch\f40 \'81\'40}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid537932 
\loch\af40\hich\af31506\dbch\f40 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid537932 \hich\af31506\dbch\af40\loch\f40 1999}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af31506\dbch\f40 \'94\'4e\'81\'40\'81\'40\'81\'40}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid537932 
\loch\af40\hich\af31506\dbch\f40 \'81\'40\'81\'40\'81\'40}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid537932 \hich\af31506\dbch\af40\loch\f40 2}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid537932 \loch\af40\hich\af31506\dbch\f40 \'8c\'8e\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid537932 \hich\af31506\dbch\af40\loch\f40 1}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af31506\dbch\f40 \'93\'fa}{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \hich\af31506\dbch\af40\loch\f40  }{\rtlch\fcs1 \ab\af11\afs21 \ltrch\fcs0 \b\ul\lang1041\langfe1041\loch\af11\dbch\af11\langnp1041\insrsid5792775 

\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af31506\dbch\f40 \'8c\'bb\'8f\'5a\'8f\'8a}{\rtlch\fcs1 \ab\af11\afs21 \ltrch\fcs0 
\b\ul\lang1041\langfe1041\loch\af11\dbch\af11\langnp1041\insrsid5792775 \tab \tab }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af31506\dbch\f40 \'81\'46}{\rtlch\fcs1 
\af40\afs21 \ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af31506\dbch\f40 \'81\'40\'81\'a7}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid537932 
\hich\af31506\dbch\af40\loch\f40 061-0512}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid537932 \loch\af40\hich\af31506\dbch\f40 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \hich\af31506\dbch\af40\loch\f40     }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af31506\dbch\f40 \'81\'40\'81\'40}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 
\hich\af31506\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af31506\dbch\f40 \'81\'40}{\rtlch\fcs1 \ab\af11\afs21 \ltrch\fcs0 
\b\ul\lang1041\langfe1041\loch\af11\dbch\af11\langnp1041\insrsid5792775 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af31506\dbch\f40 \'81\'46}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid537932 \loch\af40\hich\af31506\dbch\f40 \'81\'40\'96\'6b\'8a\'43\'93\'b9\'8a\'92\'8c\'cb\'8c\'53\'8c\'8e\'8c\'60\'92\'ac}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 
\b\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid537932 \hich\af31506\dbch\af40\loch\f40 1074}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid537932 \loch\af40\hich\af31506\dbch\f40 
\'94\'d4\'92\'6e}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af31506\dbch\f40 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40}{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid537932 \hich\af31506\dbch\af40\loch\f40                      }{\rtlch\fcs1 \ab\af11\afs21 \ltrch\fcs0 \b\ul\lang1041\langfe1041\loch\af11\dbch\af11\langnp1041\insrsid5792775 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\fs20\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af31506\dbch\f40 \'98\'41\'97\'8d\'89\'c2\'94\'5c\'82\'c8\'93\'64\'98\'62\'94\'d4\'8d\'86}{\rtlch\fcs1 \ab\af40\afs20 
\ltrch\fcs0 \b\fs20\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \hich\af31506\dbch\af40\loch\f40  }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 
\loch\af40\hich\af31506\dbch\f40 \'81\'46}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid537932 \loch\af40\hich\af31506\dbch\f40 \'81\'40}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid537932 \hich\af31506\dbch\af40\loch\f40 070-4435-0109}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid537932 \loch\af40\hich\af31506\dbch\f40 
\'81\'40\'81\'40}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af31506\dbch\f40 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\'81\'40\'81\'40\'81\'40\'81\'40}{\rtlch\fcs1 \ab\af11\afs21 \ltrch\fcs0 \b\ul\lang1041\langfe1041\loch\af11\dbch\af11\langnp1041\insrsid5792775 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs20 \ltrch\fcs0 \b\fs20\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af31506\dbch\f40 \'98\'41\'97\'8d\'89\'c2\'94\'5c\'82\'c8\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58}{
\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\fs16\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \hich\af31506\dbch\af40\loch\f40  (}{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 
\b\fs16\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af31506\dbch\f40 \'83\'58\'83\'79\loch\af40\hich\af31506\dbch\f40 \'83\'8b\'83\'7e\'83\'58\'82\'c9\'82\'b2\'92\'8d\'88\'d3\'89\'ba\'82\'b3\'82\'a2}{\rtlch\fcs1 
\ab\af40\afs16 \ltrch\fcs0 \b\fs16\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \hich\af31506\dbch\af40\loch\f40  }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 
\b\fs16\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af31506\dbch\f40 \'93\'c1\'82\'c9\'83\'49\'81\'5b}{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 
\b\fs16\ul\lang1041\langfe1041\loch\af40\dbch\af40\langnp1041\insrsid5792775 \hich\af31506\dbch\af40\loch\f40 ( }{\rtlch\fcs1 \ab\af41\afs16 \ltrch\fcs0 \b\fs16\ul\loch\af41\hich\af41\dbch\af40\insrsid5792775 \hich\af41\dbch\af40\loch\f41 O}{\rtlch\fcs1 
\ab\af40\afs16 \ltrch\fcs0 \b\fs16\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40  ) }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 
\b\fs16\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'82\'c6}{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\fs16\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 
\hich\af41\dbch\af40\loch\f40  }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\fs16\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'83\'5b\'83\'8d}{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 
\b\fs16\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40 ( }{\rtlch\fcs1 \ab\af11\afs16 \ltrch\fcs0 \b\fs16\ul\lang1041\langfe1041\loch\af11\hich\af41\dbch\af11\langnp1041\insrsid5792775 0}{
\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\fs16\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40  )}{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 
\b\fs16\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'81\'41\'83\'47\'83\'8b}{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 
\b\fs16\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40 ( l ) }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\fs16\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 
\loch\af40\hich\af41\dbch\f40 \'82\'c6}{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\fs16\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40  }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 
\b\fs16\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'83\'41\'83\'43}{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 
\b\fs16\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40 ( i ) }{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\fs16\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 
\loch\af40\hich\af41\dbch\f40 \'82\'c6\'83\'43\'83\'60}{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\fs16\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40 (1) }{\rtlch\fcs1 \ab\af40\afs16 
\ltrch\fcs0 \b\fs16\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'82\'c8\'82\'c7}{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 
\b\fs16\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40  )}{\rtlch\fcs1 \ab\af11\afs21 \ltrch\fcs0 \b\ul\lang1041\langfe1041\loch\af11\hich\af41\dbch\af11\langnp1041\insrsid5792775 
\par }{\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \lang1041\langfe1041\loch\af11\hich\af41\dbch\af11\langnp1041\insrsid5792775 \tab \tab }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 
\loch\af40\hich\af41\dbch\f40 \'81\'46}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'81\'40}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 
\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid537932 
\hich\af41\dbch\af40\loch\f40 yoshiki0123hosoya@gmail.com}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40}{\rtlch\fcs1 \ab\af11\afs21 \ltrch\fcs0 \b\ul\lang1041\langfe1041\loch\af11\hich\af41\dbch\af11\langnp1041\insrsid5792775 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'8d\'dd\'8a\'77\'92\'86\'82\'cc\'8a\'77\'8d\'5a\'96\'bc\'81\'45\'8a\'77\'89\'c8\'96\'bc\'81\'40
\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'81\'40\'8d\'c5\'8f\'49\'8a\'77\'97\'f0}{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40   }{\rtlch\fcs1 
\ab\af40\afs17 \ltrch\fcs0 \b\fs17\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40 (}{\rtlch\fcs1 \ab\af40\afs17 \ltrch\fcs0 
\b\fs17\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'91\'b2\'8b\'c6\'97\'5c\'92\'e8\'94\'4e\'8c\'8e}{\rtlch\fcs1 \ab\af40\afs17 \ltrch\fcs0 
\b\fs17\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40  }{\rtlch\fcs1 \ab\af40\afs17 \ltrch\fcs0 \b\fs17\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 
\loch\af40\hich\af41\dbch\f40 \'82\'e0\'82\'b5\'82\'ad\'82\'cd}{\rtlch\fcs1 \ab\af40\afs17 \ltrch\fcs0 \b\fs17\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40  }{\rtlch\fcs1 \ab\af40\afs17 
\ltrch\fcs0 \b\fs17\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'8a\'f9\'91\'b2\'8e\'d2\'82\'cd\'91\'b2\'8b\'c6\'94\'4e\'93\'78\'82\'e0\'8b\'4c\'93\'fc\'82\'cc\'82\'b1\'82\'c6}{\rtlch\fcs1 
\ab\af40\afs17 \ltrch\fcs0 \b\fs17\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40 )}{\rtlch\fcs1 \ab\af11\afs21 \ltrch\fcs0 
\b\ul\lang1041\langfe1041\loch\af11\hich\af41\dbch\af11\langnp1041\insrsid5792775 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'8a\'77\'8d\'5a\'96\'bc\'81\'45\'8a\'77\'89\'c8\'96\'bc\'81\'46}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid537932 \loch\af40\hich\af41\dbch\f40 \'81\'40\'8b\'67\'93\'63\'8a\'77\'89\'80\'8f\'ee\'95\'f1\'83\'72\'83\'57\'83\'6c\'83\'58\'90\'ea\'96\'e5\'8a\'77\'8d\'5a\'81\'40\'83\'51
\'81\'5b\'83\'80\'83\'58\'83\'79\'83\'56\'83\'83\'83\'8a\'83\'58\'83\'67\'8a\'77\'89\'c8}{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'81\'40}{
\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'91\'b2\'8b\'c6\'94\'4e\'8c\'8e\'81\'46}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid537932 \loch\af40\hich\af41\dbch\f40 \'81\'40}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid537932 
\hich\af41\dbch\af40\loch\f40 2021}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid537932 \loch\af40\hich\af41\dbch\f40 \'94\'4e}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\fs18\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid537932 \hich\af41\dbch\af40\loch\f40 3}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid537932 
\loch\af40\hich\af41\dbch\f40 \'8c\'8e}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid4791080 \loch\af40\hich\af41\dbch\f40 \'91\'b2\'8b\'c6\'97\'5c\'92\'e8}{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40}{\rtlch\fcs1 \af40\afs18 
\ltrch\fcs0 \fs18\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775\charrsid537932 
\par }{\rtlch\fcs1 \ab\af11\afs21 \ltrch\fcs0 \b\ul\lang1041\langfe1041\loch\af11\hich\af41\dbch\af11\langnp1041\insrsid5792775 
\par }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'8a\'f3\'96\'5d\'90\'45\'8e\'ed}{\rtlch\fcs1 \ab\af11\afs21 \ltrch\fcs0 
\b\ul\lang1041\langfe1041\loch\af11\hich\af41\dbch\af11\langnp1041\insrsid5792775 \tab }{\rtlch\fcs1 \ab\af40\afs21 \ltrch\fcs0 \b\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'81\'46}{
\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid537932 \loch\af40\hich\af41\dbch\f40 \'81\'40\'83\'51\'81\'5b\'83\'80\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7d\'81\'5b}{\rtlch\fcs1 \af40\afs21 
\ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'81\'40\'81\'40\'81\'40\'81\'40\loch\af40\hich\af41\dbch\f40 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\'81\'40\'81\'40\'81\'40}{\rtlch\fcs1 \ab\af11\afs21 \ltrch\fcs0 \b\ul\lang1041\langfe1041\loch\af11\hich\af41\dbch\af11\langnp1041\insrsid5792775 
\par }\pard \ltrpar\qj \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'8a\'f3\'96\'5d\'90\'45\'8e\'ed\'82\'aa\'81\'75\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'58\'83\'67
\'81\'76\'82\'cc\'95\'fb\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'95\'aa\'96\'ec\'82\'a9\'82\'e7\'8b\'bb\'96\'a1\'82\'aa\'82\'a0\'82\'e9\'82\'e0\'82\'cc\'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs13 \ltrch\fcs0 \fs13\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 
\hich\af41\dbch\af40\loch\f40 (}{\rtlch\fcs1 \af40\afs13 \ltrch\fcs0 \fs13\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'8c\'bb\'8d\'dd\'82\'cc\'8e\'c0\'97\'cd\'82\'c5\'82\'cd\'82\'c8
\'82\'ad\'8b\'bb\'96\'a1\'82\'aa\'82\'a0\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'45\'95\'a1\'90\'94\'89\'f1\'93\'9a\'89\'c2}{\rtlch\fcs1 \af40\afs13 \ltrch\fcs0 \fs13\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 
\hich\af41\dbch\af40\loch\f40 )}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 
\par }{\rtlch\fcs1 \af40\afs17 \ltrch\fcs0 \fs17\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'81\'a0}{\rtlch\fcs1 \af40\afs17 \ltrch\fcs0 
\fs17\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40  2D}{\rtlch\fcs1 \af40\afs17 \ltrch\fcs0 \fs17\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 
\loch\af40\hich\af41\dbch\f40 \'83\'41\'81\'5b\'83\'67\'81\'40\'81\'40\'81\'a0}{\rtlch\fcs1 \af40\afs17 \ltrch\fcs0 \fs17\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40  3D}{\rtlch\fcs1 
\af40\afs17 \ltrch\fcs0 \fs17\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'83\'41\'81\'5b\'83\'67}{\rtlch\fcs1 \af40\afs17 \ltrch\fcs0 
\fs17\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40 (}{\rtlch\fcs1 \af40\afs17 \ltrch\fcs0 \fs17\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 
\loch\af40\hich\af41\dbch\f40 \'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'83\'82\'83\'66\'83\'8b\'81\'5e\'94\'77\'8c\'69\'83\'82\'83\'66\'83\'8b}{\rtlch\fcs1 \af40\afs17 \ltrch\fcs0 
\fs17\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40 )}{\rtlch\fcs1 \af40\afs17 \ltrch\fcs0 \fs17\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 
\loch\af40\hich\af41\dbch\f40 \'81\'40\'81\'40\'81\'a0}{\rtlch\fcs1 \af40\afs17 \ltrch\fcs0 \fs17\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40  3D}{\rtlch\fcs1 \af40\afs17 \ltrch\fcs0 
\fs17\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'40\'81\'40\'81\'a0}{\rtlch\fcs1 \af40\afs17 \ltrch\fcs0 
\fs17\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs17 \ltrch\fcs0 \fs17\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 
\loch\af40\hich\af41\dbch\f40 \'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67}{\rtlch\fcs1 \af40\afs17 \ltrch\fcs0 \fs17\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40 (2D/3D)}{\rtlch\fcs1 \af40\afs17 
\ltrch\fcs0 \fs17\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'81\'40\'81\'40\'81\'40\'81\'a0}{\rtlch\fcs1 \af40\afs17 \ltrch\fcs0 
\fs17\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40  UI
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 
\par }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \fs16\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'8a\'f3\'96\'5d\'90\'45\'8e\'ed\'82\'aa\'81\'75\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7d\'81\'5b
\'81\'76\'82\'cc\'95\'fb\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'95\'aa\'96\'ec\'82\'a9\'82\'e7\'8b\'bb\'96\'a1\'82\'aa\'82\'a0\'82\'e9\'82\'e0\'82\'cc\'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\fs16\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs13 \ltrch\fcs0 \fs13\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 
\hich\af41\dbch\af40\loch\f40 (}{\rtlch\fcs1 \af40\afs13 \ltrch\fcs0 \fs13\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'8c\'bb\'8d\'dd\'82\'cc\'8e\'c0\'97\'cd\'82\'c5\'82\'cd\'82\'c8
\'82\'ad\'8b\'bb\'96\'a1\'82\'aa\'82\'a0\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'45\'95\'a1\'90\'94\'89\'f1\'93\'9a\'89\'c2}{\rtlch\fcs1 \af40\afs13 \ltrch\fcs0 \fs13\ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 
\hich\af41\dbch\af40\loch\f40 )}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \fs18\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 
\par }{\rtlch\fcs1 \af45\afs17 \ltrch\fcs0 \fs17\lang1041\langfe1041\loch\af45\hich\af45\dbch\af40\langnp1041\insrsid6565868 \loch\af45\hich\af45\dbch\f40 \uc1\u9745\'3f}{\rtlch\fcs1 \af40\afs17 \ltrch\fcs0 
\fs17\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs17 \ltrch\fcs0 \fs17\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 
\loch\af40\hich\af41\dbch\f40 \'83\'51\'81\'5b\'83\'80\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'81\'40\'81\'40\'81\'a0}{\rtlch\fcs1 \af40\afs17 \ltrch\fcs0 \fs17\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 
\hich\af41\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs17 \ltrch\fcs0 \fs17\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid6565868 \loch\af40\hich\af41\dbch\f40 \'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'8f\'81\'5b\'83\'4e\'81\'40\'81\'40
\loch\af40\hich\af41\dbch\f40 \uc1\u9745\'3f}{\rtlch\fcs1 \af40\afs17 \ltrch\fcs0 \fs17\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs17 \ltrch\fcs0 
\fs17\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'83\'56\'83\'46\'81\'5b\'83\'5f\'81\'5b\'81\'40\'81\'40\'81\'a0}{\rtlch\fcs1 \af40\afs17 \ltrch\fcs0 
\fs17\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40  }{\rtlch\fcs1 \af40\afs17 \ltrch\fcs0 \fs17\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 
\loch\af40\hich\af41\dbch\f40 \'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'81\'40\'81\'40\'81\'a0}{\rtlch\fcs1 \af40\afs17 \ltrch\fcs0 \fs17\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40  }{
\rtlch\fcs1 \af40\afs17 \ltrch\fcs0 \fs17\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'83\'66\'83\'42\'81\'5b\'83\'76\'83\'89\'81\'5b\'83\'6a\'83\'93\'83\'4f\'81\'40\'81\'40\'81\'a0}{
\rtlch\fcs1 \af40\afs17 \ltrch\fcs0 \fs17\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \hich\af41\dbch\af40\loch\f40 AI
\par }{\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \ul\lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 
\par 
\par }\pard \ltrpar\qr \li0\ri0\sl456\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs21 \ltrch\fcs0 \lang1041\langfe1041\loch\af40\hich\af41\dbch\af40\langnp1041\insrsid5792775 \loch\af40\hich\af41\dbch\f40 \'88\'c8\'8f\'e3}{
\rtlch\fcs1 \af11\afs21 \ltrch\fcs0 \lang1041\langfe1041\loch\af11\hich\af41\dbch\af11\langnp1041\insrsid5792775 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021005421d7e6da0600009d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e471d61e5b931d698c66bc1b1302250b85be140a69e94353fa
d687521a68a0a114fa631636b4e98fe89d912ccfd8e326595208256b58a4d1b977cedc7b75ee48ba7ce57e449d639c70c2e2965bbe54721d1c8fd898c4d3967b
7bd82f345c870b148f1165316eb90bccdd2bbb1f7e7019ed881047d801fb98efa0961b0a31db2916f9088611bfc46638866b13964448c069322d8e1374027e23
5aac944ab5628448ec3a318ac0ed8dc9848cb07376fad9d9e9ef67a7dfb9bbcb097a146689059703239a0ca47b6c5829ecf8a82c117cc1039a38c788b65c986b
cc4e86f8be701d8ab8800b2db7a4fedce2eee522dac98ca8d862abd9f5d55f6697198c8f2a6ace647a984fea79be576be7fe15808a4d5cafdeabf56ab93f0540
a311ac34e5a2fbf43bcd4ed7cfb01a283db4f8eed6bbd5b281d7fc573738b77df933f00a94faf736f0fd7e005134f00a94e2fd0dbce7d52b8167e01528c5d736
f0f552bbebd50dbc028594c4471be8925fab06cbd5e69009a37b5678d3f7faf54ae67c85826ac8ab4b4e3161b1d8566b11bac7923e002490224162472c667882
4650c9e7cf9f9f3d7a76f6e8d7b3d3d3b3473f3bfb641a4201ce50cc385c2e554afd5215fecb9fa78e5464d00e469a17c90f18f18d21c9cbe1a384cc44cbfd18
bcba1ac43eb77265d8eda178aadbbdfce1cbbf9f7ceafcf5cbf72f1f7f954ebd8ee73afec54f9fbff8ed8f6c6956f7b0622d245f3f7df1ece9f9375ffcf9e363
8bf776820e75f89044983bd7f189738b45b040cb04f83079338b6188886ed18ea71cc548ce62f1df13a181bebe401459701d6cc6f14e029263035e9ddf33080f
c2642e88c5e3b5303280078cd10e4bac51b826e7d2c23c9cc753fbe4c95cc7dd42e8d83677806223cbbdf90cb496d85c06213668dea42816688a632c1c798d1d
616c59dd5d428cb81e9051c2389b08e72e713a8858433224874635ad8cf648047959d80842be8dd81cdc713a8cda56ddc5c72612ee0d442de487981a61bc8ae6
024536974314513de0fb48843692834532d2713d2e20d3534c99d31b63ce6d36371258af96f46b0854ce9af603ba884c6422c891cde73e624c4776d95110a268
66c30e481cead88ff8119428726e3261831f30f30e91e79007146f4df71d828d74bf5a0d6e83c2ea94560522afcc134b2eaf6266d4ef604127082ba9814660e8
7b44e27f157b90b5f36f9fac09bcffdf097c369f4514df8aa85b8205ddc2c8c8f99bc9793b21d6fb696f4dc4b7e1d6a53b60c998bcfbcadd45f3f826869b6533
53ef85fbbd70bbff7be1de763fbf7db95e293488b7dcb8a61b77b58d8fb6eee22784d2815850bccfd5469e435f1af76150daa9a7589c3fd5cd42389477324c60
e0a60952364ec2c42744848310cd60975f76a59329cf5c4fb933631c36ff6ad8ea5be2e93c3a60e3f4e1b55c960faaa978702456e3253f1f87070f91a26bf5d5
0359ee5eb19daa07e7250169fb2624b4c94c12550b89fa725006493da643d02c24d4cade0a8ba6854543ba5fa66a830550cbb3021b27077a66cbf53d30012378
ae42148f659ed2542fb3ab92f93633bd2d984605c01e625901ab4c3725d7adcb93ab4b4bed35326d90d0cacd24a122a37a180fd11867d529475f87c69be6bab9
4aa9414f8642cd07a5b5a2516ffc1b8b8be61aecd6b581c6ba52d0d83969b9b5aa0f253342b3963b8197007018cda076b8dcf0223a85b7692391a437fc459465
9670d1453c4c03ae4427558388089c3894442d572e3f4f038d9586286ee50a08c23b4bae09b2f2ae9183a49b49c693091e093dedda888c747a0a0a9f6a85f5aa
32bf38585ab239a47b108e4f9c433a4f6e212831bf5e96011c130eef80ca6934c7045e6ee642b6aabfb5c694c9aefe7651d5503a8ee82c445947d1c53c852b29
cfe9a8b33c06da59b66608a81692ac111e4e6583d5836a74d3bc6ba41cb676dd571bc9c869a2b9ea9986aac8ae6957316386651b588be5c59abcc66a1962d034
bdc3a7d2bd2eb9cda5d6aded13f22e0101cfe367e9baafd110346aabc90c6a92f1a60c4bcdce46cddeb15ce02ba8bd4e93d054bfb674bb16b7bc4758a783c10b
757eb05baf5a189a2cf7952ad2ea4b88fea1821dde03f1e8c22be139155ca5123e432408364403b5274965036e91fb22bb35e0c89927a4e53e28f96d2fa8f841
a1d4f07b05afea950a0dbf5d2db47dbf5aeef9e552b75379088d458451d94fbfc2f4e145145d64df62d4f8c6f79868f9aeedd2884545a6beb7141571f53da65c
b17d8f19ca8f2dae4340741ed42afd66b5d9a9159ad576bfe0753b8d4233a8750add5a50eff6bb81df68f61fbaceb1027bed6ae0d57a8d42ad1c0405af5692f4
1bcd42ddab54da5ebddde879ed87d93606569eca47160b08afe2b5fb0f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021005421d7e6da0600009d1a000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000e40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000df0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000d8
09709013d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}