//----------------------------------------------------------
解説ドキュメント
//----------------------------------------------------------
氏名：細谷好喜
住所：北海道樺戸郡月形町1074番地
学校名：吉田学園情報ビジネス専門学校
学科：ゲームスペシャリスト学科
電話番号：070-4435-0109
メールアドレス：yoshiki0123hosoya@gmail.com

//----------------------------------------------------------
◆成果物を構成するファイル/ディレクトリのリスト
	portfolio：ポートフォリオが入っています。
	exeファイル：実行ファイルです。
	Source Code：ソースコードです。
	data：ゲームに必要なリソースデータが入っています。
	Movie:ゲームの動画があります。

//----------------------------------------------------------
◆提出物の概要
	タイトル：ElectricChain
	ジャンル：3D無双アクションゲーム
	プレイ人数：1人
	制作環境：VisualStdio2015 DirectX9 ImGui
	制作期間：2019年12月〜2019年2月
	制作人数：1人
	担当箇所：全部
	実行環境：DirectX9  windows10
	実行手順：ElectricChain.exe を実行
		(Window)は1280*720のウィンドウサイズで実行されます。
		(FullScreen)はフルスクリーンで実行されます。
		(Debug)はデバッグビルドされたものが実行されます。
			デバッグ状態ででテンキーの9を押すとモーションビューワが起動します。
		ゲーム内容は全て同じです。

	◆ゲームの説明
		次々と現れる敵を連鎖爆発で倒していく無双ゲームです。
		通常攻撃で敵のHPが0になると敵がスタン状態になり、
		スタン状態の敵は連鎖爆発の攻撃で一気に倒すことができます。
		制限時間内に倒した数とコンボ数で最終スコアが決まります。

	◆アピールポイント
		ゲームとして
			雷をテーマにエフェクトがかっこよくなるように意識しました。
			特に、爽快感を出す為に連鎖爆発をした時の演出が一番の見所になっています。
			操作方法についてはニーアオートマタを参考にしたり、色々な人にテストプレイをしてもらい、
			一番遊びやすいと思ってもらえるような操作感になるように努力しました。
			本作品は展示会に出す予定でしたので、ゲーム画面だけではなく、タイトル画面やリザルト画面でも演出にこだわり、
			少しでも目を惹いてもらえるように工夫しました。

		プログラムとして
			前回のＣ++制作時に苦戦したメモリ管理を、スマートポインタを用いる事で徹底しました。
			パーティクル等の独立したクラスはunique_ptrを利用し、プレイヤー等の他クラスでも扱うようなクラスはshared_ptrを利用して、
			メモリーリークしない基盤を作る事ができました。
			当たり判定はCollisionクラス、モーションはMotionクラス、
			自機や敵の共通する処理はすべてCharacterクラスで管理するなど、C++ならではのクラス設計を意識しました。
			ImGuiを利用したツールも制作し、に合わせて攻撃力や当たり判定の大きさを調整できるようにして、作業効率化を目指しました。

		
//----------------------------------------------------------
◆ゲームの操作説明
	XInput対応のゲームパッド、またはキーボードでプレイできます。
	
	【XInputのゲームパッドの場合】≪推奨≫
		LStick >> 移動
		RStick >> カメラ回転
		[X] [Y] >> 通常攻撃
		[B] >> 連鎖爆発
		[A] >> ジャンプ
		[R] ダッシュ
		[L] 視点リセット

	【キーボードの場合】
		矢印キー >> 移動
		[A][W][S][D] >>カメラ回転
		[X] [C] >> 通常攻撃
		[Z] >> 連鎖爆発
		[SPACE] >> ジャンプ
		[LSHIFT] >> ダッシュ
		[V] >> 視点リセット