//----------------------------------------------------------
解説ドキュメント
//----------------------------------------------------------
氏名：細谷好喜
住所：北海道樺戸郡月形町1074番地
学校名：吉田学園情報ビジネス専門学校
学科：ゲームスペシャリスト学科
電話番号：070-4435-0109
メールアドレス：yoshiki0123hosoya@gmail.com

//----------------------------------------------------------
◆成果物を構成するファイル/ディレクトリのリスト
	exeファイル：実行ファイルです。
	Source Code：ソースコードです。
	data：ゲームに必要なリソースデータが入っています。
	Movie:ゲームの動画があります。

//----------------------------------------------------------
◆提出物の概要
	タイトル：ElectricChain
	ジャンル：3D無双アクションゲーム
	プレイ人数：1人
	制作環境：VisualStdio2015 DirectX9 ImGui
	制作期間：2019年12月〜2019年2月
	制作人数：1人
	実行環境：DirectX9  windows10
	実行手順：ElectricChain.exe を実行
		(Window)は1280*720のウィンドウサイズで実行されます。
		(FullScreen)はフルスクリーンで実行されます。
		ゲーム内容は同じです。

//----------------------------------------------------------
◆ゲームの操作説明
	XInput対応のゲームパッド、またはキーボードでプレイできます。
	【XInputのゲームパッドの場合】≪推奨≫
		LStick >> 移動
		RStick >> カメラ回転
		[X] [Y] >> 通常攻撃
		[B] >> 連鎖爆発
		[A] >> ジャンプ
		[R] ダッシュ
		[L] 視点リセット

	【キーボードの場合】
		矢印キー >> 移動
		[A][W][S][D] >>カメラ回転
		[X] [C] >> 通常攻撃
		[Z] >> 連鎖爆発
		[SPACE] >> ジャンプ
		[LSHIFT] >> ダッシュ
		[V] >> 視点リセット